<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<header>The Shawshank Redemption</header>
	<nav>
		<a href="#actor" id="nav-actor">Actor</a>
		<a href="#quote" id="nav-quote">Quote</a>
	</nav>
	<summary>Over the course of several years, two convicts form a friendship, seeking consolation and, eventually, redemption through basic compassion.</summary>
	<section id="actor">Tim Robbins</section>
	<section id="quote">
Fear can hold you prisoner. Hope can set you free.</section>
	<aside>IMDB rating:9.3/10 
		release date:xx/xx/xxxx</aside>
	<footer>Produced by: Niki Marvin</footer>

</body>

</html>